/* pages/academic/declaraction/declaraction.wxss */
.container{
  padding: 20rpx;
  display: flex;
  flex-direction: column;
}
.content-pre{
  font-size: 0.85em;
  padding-top: 160rpx;
  padding-bottom: 50rpx;
}
.content-B{
  font-size: 0.85em;
  padding-bottom: 50rpx;
}
.button-body{
  display: flex;
  justify-content: center;
  padding-top: 100rpx;
  width: 100%;
}
.button-body button{
  width: 634rpx;
  font-size: 0.85em;
  background-color: rgb(97, 192, 211);
}
.button-body text{
  color: rgb(250, 253, 254);
}