<!--pages/about/about.wxml-->
<view class='container'>
  <text>智赢学业规划网www.zhiyingguihua.com是国内权威高考志愿填报平台，用最精准的大数据和最智能的AI系统，结合学业生涯规划，并运用了国内首创数据“多层次”分析法，让用户更深层次，多维度了解院校，为你量身定制好大学，好专业。
以智取胜，赢得未来！</text>
<text>我们的优势</text>
<image src='https://s2.ax1x.com/2019/12/05/Q8yOlq.png'></image>
<text decode='true'>系统国内首创数据“多层次”分析！\n</text>
<text style='color:black'>系统分出梯度集合后，并再针对每所院校和每个专业详细科学分析得出“投档概率”和“风险系数”，让用户更深层次，多维度了解院校。</text>
<image src='https://s2.ax1x.com/2019/12/05/Q8ybfs.png'></image>
<text>志愿填报流程</text>
<image src='https://s2.ax1x.com/2019/12/05/Q8yLpn.png'></image>
<text>系统设计要素</text>
<image src='https://s2.ax1x.com/2019/12/05/Q8yjXV.png'></image>
<text>智赢学业规划网海量数据，设计多维度查询方式</text>
<image src='https://s2.ax1x.com/2019/12/05/Q8yX60.png'></image>
<text>志愿决策结果可靠性保障</text>
<image src='https://s2.ax1x.com/2019/12/05/Q8yxmT.png'></image>
<image src='https://s2.ax1x.com/2019/12/05/Q86S7F.png'></image>
</view>

