<template name="schoollist">

  <navigator url='../SchoolDetail/SchoolDetail?school_id={{school_id}}'>
  <view class='school-content' bindtap="loadOnce">

    <text class='school-name'>{{school_name}}</text>
    <view class='school-body'>
      <text wx:if="{{school_nature_name[0] != null && school_type_name[0] != null}}">{{school_nature_name}}/{{school_type_name}}</text>
      <text wx:elif="{{school_nature_name[0] === null}}">{{school_type_name}}</text>
      <text wx:elif="{{school_type_name[0] === null}}">{{school_nature_name}}</text>
      <text wx:else></text>
      <text>{{province_name}}</text>
    </view>

  </view>
  <view class='content-space'></view>
  </navigator>
</template>